:root{

--VeryDarkMagenta: hsl(300, 43%, 22%);
--SoftPink: hsl(333, 80%, 67%);
--DarkGrayishMagenta: hsl(303, 10%, 53%);
--LightGrayishMagenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);

--ff: "League Spartan", sans-serif;
--fw-normal:400;
--fw-thick:500;
--fw-bold:700;

--headline-fs:2rem;
--headline-text-fs:1.5rem;

--br:10px;
}

*,*::before,*::after{
    box-sizing: border-box;
}

body{
    font-family: var(--ff);
    background-image: url('./images/bg-pattern-top-mobile.svg');
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 90%;
    background-origin: border-box; 

  
}

.container{
    margin-inline:2em;
    width: min(100%,1000px);
    margin:0 auto;
}


.header__headline{
    font-weight: var(--fw-bold);
    color: var(--VeryDarkMagenta);
    font-size: var(--headline-fs);
    padding-inline: 1.5em;
    text-align: center;
    padding-top:1em;
    word-spacing: 0.1px;
    
}
.header__text{
    color:var(--DarkGrayishMagenta);
    font-weight: var(--fw-thick);
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    padding-inline: 1em;
}

.rating__card{
    background-color: var(--LightGrayishMagenta);
    text-align: center;
    color:var(--VeryDarkMagenta);
    padding-top:1em;
    border-radius: var(--br);
}

.rating__card h2{
    padding-bottom:0.5em;
    margin-top: 0.5em;
}

.reviews__card{
    background-color: var(--VeryDarkMagenta);
    color:var(--White);
    border-radius: var(--br);
    padding:2em;
    margin-bottom: 1em;
}

.reviews__card img{
     border-radius: 50px;
     width:15%;
     max-width: 100%;
}

.user-profile{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:1em;
  
}
.info{
    display: flex;
    flex-direction: column;
    justify-content:center;

    flex:25%;
}

.username{
  height: 0.01em;
}
.userstatus{
    margin-top: 0;
    color:var(--SoftPink);
}

.review{
    line-height: 1.5;
}
.attribution{
    text-align: center;
}

@media (min-width:1400px){
    body{
        display: grid;
        grid-template-columns: 0.3fr 0.4fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        gap:2em;

        background-image: url('./images/bg-pattern-top-desktop.svg');
        background-repeat: no-repeat;
        background-position: top left;
        background-size: 35%;

        
    }
    .header{
        margin-top: 2em;
    }
    .header__headline,.header__text{
        text-align: left !important;
    }
    .header__text{
        margin-left:2em;
    }
    
    .rating{
        display: flex;
        flex-direction: column;
        gap:1em;
        margin-top:5em;
    }

    .rating__card{
        display: flex;
        justify-content: center;
        gap: 1em;
        align-items: center;
    }
    .star{
        margin-bottom:1em;
    }
    .rating__card h2{
        align-self: center;
    }

    .mid{
     transform: translateX(4rem);
    }

    .bottom{
        transform: translateX(8rem);
    }
    .reviews{
        grid-area: 2/1/3/3;
        display: grid;
        gap:2em;
        grid-template-columns: 5fr 5fr 5fr;
        justify-content: center;
        
     
    }

    .--two{
       transform: translateY(1em);
    }
    
    .--three{
        transform: translateY(2rem);
    }



    footer{
        transform: translateX(20em);
    } 
   
}  


